{
  "name": "tyro-editor",
  "version": "1.0.0",
  "description": "一个编辑器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-zeus/tyro-editor.git"
  },
  "keywords": [
    "prosemirror",
    "tyro",
    "editor"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevin-zeus/tyro-editor/issues"
  },
  "homepage": "https://github.com/kevin-zeus/tyro-editor#readme"
}
